REGISTRY=ghcr.io
PROJECT_NAMESPACE=fathimairfanas
PROJECT_NAME=ferp
IMAGE=ferp-hr
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=v15.44.2
PY_VERSION=3.11.6
NODEJS_VERSION=18.18.2
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
